# // list function call notation
# f38 g (a,b,c) = if a == 0
#                 then (modem b, multipledraw c)
#                 else interact g (modem b) (send c)
# interact g a b = f38 g (g a b)
#
#
# // mathematical function call notation
# f38(g, (a,b,c)) = if a == 0
#                 then (modem(b), multipledraw(c))
#                 else interact(g, modem(b), send(c))
# interact(g, a, b) = f38(g, g(a, b))
#
# ?!?
# interact
# ap modem x0                 =  ap dem ap mod x0
# ap ap f38 x2 x0             = ap ap ap ifzero ap car x0 ( ap modem ap car ap cdr x0 , ap multipledraw ap car ap cdr ap cdr x0 ) ap ap ap interact x2 ap modem ap car ap cdr x0 ap send ap car ap cdr ap cdr x0
# ap ap ap interact x2 x4 x3  =  ap ap f38 x2 ap ap x2 x4 x3
# ...
# interact
ap ap ap interact x0 nil ap ap vec 0  0  = ( x16 , ap multipledraw x64 )
ap ap ap interact x0 x16 ap ap vec x1 x2 = ( x17 , ap multipledraw x65 )
ap ap ap interact x0 x17 ap ap vec x3 x4 = ( x18 , ap multipledraw x66 )
ap ap ap interact x0 x18 ap ap vec x5 x6 = ( x19 , ap multipledraw x67 )
...
